<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a2e675d19e64585bda0c313f30d3666" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SportStoreModel.Orders" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportStoreModel.Products" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SportStoreModel.Roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportStoreModel.ShoppingCarts" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportStoreModel.Users" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SportStoreModel.FK_orders_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="SportStoreModel.FK_orders_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="SportStoreModel.FK_shopping_carts_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="SportStoreModel.FK_users_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="SportStoreModel.FK_shopping_carts_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>