<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc21ec9e080949d3accfc57229fb7e0d" Name="Diagram1">
        <EntityTypeShape EntityType="SportResortModel.Orders" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportResortModel.Products" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SportResortModel.Roles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportResortModel.ShoppingCarts" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportResortModel.Users" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SportResortModel.FK_orders_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="SportResortModel.FK_orders_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="SportResortModel.FK_shopping_carts_product_id" ManuallyRouted="false" />
        <AssociationConnector Association="SportResortModel.FK_users_role_id" ManuallyRouted="false" />
        <AssociationConnector Association="SportResortModel.FK_shopping_carts_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>