
FD:\Dev\SportResortProject\SportResort\App.xaml;;
FD:\Dev\SportResortProject\SportResort\Converters.xaml;;
FD:\Dev\SportResortProject\SportResort\MainWindow.xaml;;
FD:\Dev\SportResortProject\SportResort\Pages\AddProductPage.xaml;;
FD:\Dev\SportResortProject\SportResort\Pages\AuthorizationPage.xaml;;
FD:\Dev\SportResortProject\SportResort\Pages\MainPage.xaml;;
FD:\Dev\SportResortProject\SportResort\Pages\ProductDetailPage.xaml;;
FD:\Dev\SportResortProject\SportResort\Pages\RegistrationPage.xaml;;
FD:\Dev\SportResortProject\SportResort\StyleDictionary.xaml;;

