<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_id" Type="Int16" Nullable="false" />
    <Property Name="product_id" Type="Int16" Nullable="false" />
    <Property Name="count" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_orders_product_id" FromRole="Orders" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK_orders_user_id" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="image_path" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="is_available" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_orders_product_id" FromRole="Products" ToRole="Orders" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK_shopping_carts_product_id" FromRole="Products" ToRole="ShoppingCarts" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_users_role_id" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="ShoppingCarts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int16" Nullable="false" />
    <Property Name="product_id" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_shopping_carts_product_id" FromRole="ShoppingCarts" ToRole="Products" />
    <NavigationProperty Name="Users" Relationship="Self.FK_shopping_carts_user_id" FromRole="ShoppingCarts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role_id" Type="Int16" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passphrase" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_orders_user_id" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_users_role_id" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="ShoppingCarts" Relationship="Self.FK_shopping_carts_user_id" FromRole="Users" ToRole="ShoppingCarts" />
  </EntityType>
  <Association Name="FK_orders_product_id">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_user_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shopping_carts_product_id">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShoppingCarts" Type="Self.ShoppingCarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_role_id">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_shopping_carts_user_id">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ShoppingCarts" Type="Self.ShoppingCarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ShoppingCarts">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="ShoppingCarts" EntityType="Self.ShoppingCarts" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_orders_product_id" Association="Self.FK_orders_product_id">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_user_id" Association="Self.FK_orders_user_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_shopping_carts_product_id" Association="Self.FK_shopping_carts_product_id">
      <End Role="Products" EntitySet="Products" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_users_role_id" Association="Self.FK_users_role_id">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_shopping_carts_user_id" Association="Self.FK_shopping_carts_user_id">
      <End Role="Users" EntitySet="Users" />
      <End Role="ShoppingCarts" EntitySet="ShoppingCarts" />
    </AssociationSet>
  </EntityContainer>
</Schema>